@tailwind base;
@tailwind components;
@tailwind utilities;

/* Addape Design System - Industrial Excellence */

@layer base {
  :root {
    /* Core Brand Colors */
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    /* Card System */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    /* Interactive Elements */
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Primary Brand - Deep Industrial Blue */
    --primary: 222 47% 11%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 222 47% 15%;

    /* Secondary - Professional Orange */
    --secondary: 24 95% 53%;
    --secondary-foreground: 0 0% 98%;
    --secondary-hover: 24 95% 48%;

    /* Accent - Sophisticated Gray-Blue */
    --accent: 215 28% 17%;
    --accent-foreground: 0 0% 98%;

    /* Muted Tones */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    /* System Colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    /* Borders & Inputs */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 24 95% 53%;

    --radius: 0.75rem;

    /* Premium Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(222 47% 11%), hsl(222 47% 15%));
    --gradient-secondary: linear-gradient(135deg, hsl(24 95% 53%), hsl(24 95% 48%));
    --gradient-hero: linear-gradient(135deg, hsl(222 47% 11%) 0%, hsl(215 28% 17%) 100%);
    --gradient-accent: linear-gradient(90deg, hsl(24 95% 53%) 0%, hsl(24 95% 48%) 100%);

    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(222 47% 11% / 0.1);
    --shadow-hover: 0 20px 40px -10px hsl(222 47% 11% / 0.15);
    --shadow-glow: 0 0 30px hsl(24 95% 53% / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}